body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Droid Sans", "Helvetica Neue", Arial, sans-serif;
  min-width: 320px;
  background-color: #27282c;
}

:root {
  --highlight-color: #c8ff00;
  --secondary-highlight-color: #6516b5;
  --dim-color: #696969;
  --gray-color: #afb1b3;
  --orange-color: #f76707;
  --light-orange-color: #fd994a;
  --light-grey-text: hsla(0, 0%, 100%, .7);
  --mid-grey-text: hsla(0, 0%, 100%, .5);
  --grey-active-list-item: #f1f1f1;
  --text-grey: rgba(39, 40, 44, .7);
  --text-grey-dark-theme: hsla(0, 0%, 100%, .6);
  --legal-text-grey: rgba(255, 255, 255, 0.3);
  --title-grey: #27282c;
}

.example-for-breakpoints {
  @media (--xlg) {
    color: blue;
  }

  @media (--lg) {
    color: green;
  }

  @media (--md) {
    color: white;
  }

  @media (--sm) {
    color: black;
  }

  color: red;
}

.link {
  --link-color: var(--highlight-color);

  outline: none;
  cursor: pointer;
  font-size: inherit;
  line-height: inherit;
  border-bottom: 1px solid transparent
}

.link, .link:hover {
  text-decoration: none;
  color: var(--link-color)
}

.link:hover {
  border-bottom-color: var(--link-color)
}

.link:active, .link:focus {
  color: var(--link-color)
}

.text-1 {
  letter-spacing: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color: var(--text-grey);

  &_theme_dark {
    color: var(--text-grey-dark-theme);
  }
}

.text-2 {
  letter-spacing: normal;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: var(--text-grey);

  &_theme_dark {
    color: var(--text-grey-dark-theme);
  }
}

.text-3 {
  letter-spacing: normal;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: var(--text-grey);
}

.landing {
  background-color: white;
}

.wt-section {
  padding-bottom: 96px;

  @media (--sm) {
    padding-bottom: 64px;
  }
}

#section-toolbox-app {
  padding-bottom: 0;

  @media (--sm) {
    padding-bottom: 64px;
  }
}

#section-with-border {
  border-bottom: solid var(--gray-color) 1px;
}

.site-menu {
  border-bottom: solid var(--gray-color) 1px;
  background-color: white;
  line-height: 72px;
  position: sticky;
  top: 0;
  z-index: 1000;
}


a {
  text-decoration: none;
  font-weight: 600;

  &:link, &:visited {
    color: black;
  }

  &:hover, &:active {
    color: var(--orange-color);
  }

  &.link_orange {
    color: var(--orange-color);
    font-weight: normal;

    &:hover, &:active {
      text-decoration: underline;
    }
  }

  &.link_grey {
    color: var(--text-grey-dark-theme);

    &:hover, &:active {
      text-decoration: underline;
    }
  }
}

h1 {
  font-size: 60px;
  line-height: 64px;
  color: var(--title-grey);
}

h2 {
  font-size: 31px;
  line-height: 40px;
  color: var(--title-grey);
}

h3 {
  font-size: 20px;
  line-height: 28px;
  color: var(--title-grey);
}

.footer-title {
  font-size: 15px;
  line-height: 24px;
  font-weight: 600;

  &_theme_dark {
    color: white;
  }
}

.subtitle {
  font-size: 28px;
  line-height: 40px;
  color: var(--title-grey);

  &_theme_dark {
  color: white;
}
}

#desktop-menu-button {
  width: 134px;
  height: 32px;
  line-height: 24px;
padding-top: 4px;
  text-align: center;
  display: inline-block;
  border: solid 1px rgba(39, 40, 44, 0.4);
  border-radius: 25px;

  &:link, &:visited {
    background-color: white;
    color: var(--wt-color-grey-dark);
    font-weight: normal;
  }

  &:hover, &:active {
    background-color: var(--orange-color);
    color: white;
    border-color: var(--orange-color);

    .text-2 {
      color: white;
    }
  }
}

.button {
  padding: 12px 40px;
  text-align: center;
  display: inline-block;
  border-radius: 25px;
  border: none;
  background-color: var(--orange-color);

  .text-2 {
    color: white;
  }

  &:hover, &:active {
    background-color: var(--light-orange-color);
  }
}

.desktop-menu-item {
  &:link, &:visited {
    color: var(--text-grey);
  }

  &:hover, &:active, &#desktop-menu-item-active {
    color: var(--orange-color);
  }
}

.img-size {
  max-width: 100%;
}

.product-logo {
  margin-bottom: 48px;

  @media (--sm) {
    margin-bottom: initial;
    height: 48px;
    width: 48px;
  }

  &_shade {
    opacity: 0.3;
    transition: 0.3s;
  }
}

.product-tag {
  @media (--sm) {
    padding: 5px 10px;
    border-radius: 4px;
    background-color: var(--wt-color-dark-5);
  }

  padding: 5px 20px;
  border-radius: 4px;
  background-color: var(--wt-color-dark-5);
}

.benefits-icon {
  height: 48px;
  width: 48px;
}

.partner-logos {
  text-align: center;
  align-items: center;

  &_google {
    width: 144px;
    height: 48px;
  }

  &_hp {
    width: 70px;
    height: 70px;
  }

  &_samsung {
    width: 160px;
    height: 53px;
  }

  &_salesforce {
    width: 110px;
    height: 77px;
  }

  &_expedia {
    @media (--sm) {
      width: 156px;
      height: 44px;
    }

    width: 177px;
    height: 50px;
  }

  &_twitter {
    width: 57px;
    height: 46px;
  }
}

#download-icon {
  padding-top: 3px;
}

#subscribe-email {
  width: 100%;
  padding: 11px 15px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: white;
  border: 1px solid;
  border-color: var(--gray-color);
  font-size: 16px;
  background-position: 98%;
  background-repeat: no-repeat;
}

.social-list {
  display: flex;
  align-items: center;

  &_twitter {
    margin-right: 16px;
  }

  &_blog {
    margin-right: 18px;
  }

  &_bugs {
    margin-right: 19px;
  }
}

#social-links-list a {
  vertical-align: middle;

  img {
    vertical-align: middle;
    margin-right: 24px !important;
  }
}

#icon-read {
  filter: invert(75.5%);
}

#jb-logo-large {
  margin-top: 37px;
}

.page-footer {
  padding-bottom: 48px;

  .wt-container {
    padding-left: 0;
    padding-right: 0;
  }
}

.footer-legal {
  &_text {
    color: var(--legal-text-grey);
  }

  &_link {
    color: white;
  }
}

.breakpoints-block-lg {
  @media (--sm) {
    display: none;
  }

  display: block;
}

.breakpoints-block-sm {
  @media (--sm) {
    display: flex;
  }

  display: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  width: 100vw;
  overflow: auto;
  z-index: 1;
  top: calc(100% + 1px);
}

.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
}

.dropdown-menu {
  position: relative;
}

.dropdown-button {
  padding: 12px 16px;
  width: 100vw;
  font-size: 15px;
  border: none;
  cursor: pointer;
  background-color: white;
  text-align: left;
}

#dropdown-button-text {
  vertical-align: super;
}

.dropdown a:hover {
  background-color: white;
}

.dropdown-list-active {
  display: flex;
  transition: 0.2s;
}

.dropdown-overlay-active {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--wt-color-dark-40);
  z-index: 900;
  transition: 0.2s;
}

.dropdown-list-item {
  line-height: 24px;
  padding: 12px 16px;
  margin-left: 0;
  margin-right: 0;
  width: 100vw;
  font-size: 15px!important;
  font-weight: normal!important;
}

.dropdown-list-item:hover {
  background-color: var(--grey-active-list-item);
}

.dropdown-icon-hide {
  display: none;
}