body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Droid Sans", "Helvetica Neue", Arial, sans-serif;
  min-width: 320px;
  background-color: #27282c;
}

:root {
  --highlight-color: #c8ff00;
  --secondary-highlight-color: #6516b5;
  --dim-color: #696969;
  --gray-color: #afb1b3;
  --orange-color: #f76707;
  --light-orange-color: #fd994a;
  --light-grey-text: hsla(0, 0%, 100%, .7);
  --mid-grey-text: hsla(0, 0%, 100%, .5);
  --grey-active-list-item: #f1f1f1;
  --text-grey: rgba(39, 40, 44, .7);
  --title-grey: #27282c;
}

.example-for-breakpoints {
  @media (--xlg) {
    color: blue;
  }

  @media (--lg) {
    color: green;
  }

  @media (--md) {
    color: white;
  }

  @media (--sm) {
    color: black;
  }

  color: red;
}

.link {
  --link-color: var(--highlight-color);

  outline: none;
  cursor: pointer;
  font-size: inherit;
  line-height: inherit;
  border-bottom: 1px solid transparent
}

.link, .link:hover {
  text-decoration: none;
  color: var(--link-color)
}

.link:hover {
  border-bottom-color: var(--link-color)
}

.link:active, .link:focus {
  color: var(--link-color)
}

.text-1 {
  letter-spacing: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color: var(--text-grey);

  &_theme_dark {
    color: hsla(0, 0%, 100%, .6);
  }
}

.text-2 {
  letter-spacing: normal;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: var(--text-grey);
}

.text-3 {
  letter-spacing: normal;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: var(--text-grey);
}

.landing {
  background-color: white;
}

.wt-section {
  padding-bottom: 96px;

  @media (--sm) {
    padding-bottom: 64px;
  }
}

#section-toolbox-app {
  padding-bottom: 0;

  @media (--sm) {
    padding-bottom: 64px;
  }
}

/* Toolbox screenshot? */

.site-menu {
  border-bottom: solid var(--gray-color) 1px;
  background-color: white;
  line-height: 72px;
  position: sticky;
  top: 0;
  z-index: 1000;
}


a {
  text-decoration: none;
  font-weight: 600;

  &:link, &:visited {
    color: black;
  }

  &:hover, &:active {
    color: var(--orange-color);
  }
}

h1 {
  font-size: 60px;
  line-height: 64px;
  color: var(--title-grey);
}

h2 {
  font-size: 31px;
  line-height: 40px;
  color: var(--title-grey);
}

h3 {
  font-size: 20px;
  line-height: 28px;
  color: var(--title-grey);
}

.footer-title {
  font-size: 15px;
  line-height: 24px;
  font-weight: 600;

  &_theme_dark {
    color: white;
  }
}

.subtitle {
  font-size: 28px;
  line-height: 40px;
  color: var(--title-grey);

  &_theme_dark {
  color: white;
}
}

#desktop-menu-button {
  width: 134px;
  height: 32px;
  line-height: 24px;
padding-top: 4px;
  text-align: center;
  display: inline-block;
  border: solid 1px rgba(39, 40, 44, 0.4);
  border-radius: 25px;

  &:link, &:visited {
    background-color: white;
    color: var(--wt-color-grey-dark);
    font-weight: normal;
  }

  &:hover, &:active {
    background-color: var(--orange-color);
    color: white;
    border-color: var(--orange-color);

    .text-2 {
      color: white;
    }
  }
}

.button {
  padding: 12px 40px;
  text-align: center;
  display: inline-block;
  border-radius: 25px;
  border: none;
  background-color: var(--orange-color);

  .text-2 {
    color: white;
  }

  &:hover, &:active {
    background-color: var(--light-orange-color);
  }
}

.desktop-menu-item {
  &:link, &:visited {
    color: var(--text-grey);
  }

  &:hover, &:active, &#desktop-menu-item-active {
    color: var(--orange-color);
  }
}

.img-size {
  max-width: 100%;
}

/* Maybe "active link" and some more info about WTH it really is? */

a.n-a-active {
  color: var(--orange-color);
  font-weight: normal;
}

/* product logo? */

.n-logo-item {
  @media (--sm) {
    margin-bottom: initial;
    height: 48px;
    width: 48px;
  }

  margin-bottom: 48px;
}

/* product logo shade? */

.n-logo-item_shade {
  opacity: 0.3;
  transition: 0.3s;
}

/* product info tag? */

.n-tag {
  @media (--sm) {
    padding: 5px 10px;
    border-radius: 4px;
    background-color: var(--wt-color-dark-5);
  }

  padding: 5px 20px;
  border-radius: 4px;
  background-color: var(--wt-color-dark-5);
}

/* what is this and how can you describe it better? */

.n-content-1 {
  border-bottom: solid var(--gray-color) 1px;
}

/* What icon and why is it "icon-2"? */

.n-icon-2 {
  height: 48px;
  width: 48px;
}

/* nested selectors too */


/* Partner logos */

.n-logos {
  display: flex;
  text-align: center;
  align-items: center;
}

/* Partner logo google */

.n-logo-google {
  width: 144px;
  height: 48px;
}

.n-logo-hp {
  width: 70px;
  height: 70px;
}

.n-logo-samsung {
  width: 160px;
  height: 53px;
}

.n-logo-salesforce {
  width: 110px;
  height: 77px;
}

.n-logo-expedia {
  @media (--sm) {
    width: 156px;
    height: 44px;
  }

  width: 177px;
  height: 50px;
}

.n-logo-twitter {
  width: 57px;
  height: 46px;
}

/* FAQ link */

.n-link {
  color: var(--orange-color) !important;
  font-weight: normal !important;
}

/* download inforgraphics */

.n-download {
  font-size: 14pt;
}

#subscribe-email {
  width: 100%;
  padding: 11px 15px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: white;
  border: 1px solid;
  border-color: var(--gray-color);
  font-size: 16px;
/* background-image: url("app/static/img/enter.svg"); background-position: 98%; background-repeat: no-repeat; */
  background-position: 98%;
  background-repeat: no-repeat;
}

.n-social-footer {
  display: flex;
  align-items: center;
}

.n-social-footer_twitter {
  margin-right: 16px;
}

.n-social-footer_read {
  margin-right: 18px;
}

.n-social-footer_bug {
  margin-right: 19px;
}

.n-footer-list_element {
  font-size: 16px !important;
  color: var(--light-grey-text) !important;
  font-weight: normal !important;
  line-height: 24px !important;
}

a.n-footer-list_element:hover, a.n-footer-list_element:active {
  color: white !important;
  text-decoration: underline;
}

/* replace with a class on a list or sth else */

.n-footer_link {
  vertical-align: middle;
}

.n-footer_icon {
  vertical-align: middle;
  margin-right: 24px !important;
}

.n-footer_icon_read {
  filter: invert(75.5%);
}

.n-jb-logo {
  margin-top: 37px;
}

.n-footer {
  margin-left: 3%;
  margin-right: 3%;
}

.page-footer {
  padding-bottom: 48px;
}

.n-footer-legal_element {
  font-size: 16px;
  color: var(--mid-grey-text);
}

.n-footer-legal_link {
  font-size: 16px !important;
  color: white !important;
  font-weight: normal !important;
}

a.n-footer-legal_link:hover, a.n-footer-legal_link:active {
  text-decoration: underline;
}

.breakpoints-block-lg {
  @media (--sm) {
    display: none;
  }

  display: block;
}

.breakpoints-block-sm {
  @media (--sm) {
    display: flex;
  }

  display: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  width: 100vw;
  overflow: auto;
  z-index: 1;
  top: calc(100% + 1px);
}

.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
}

.dropdown-menu {
  position: relative;
}

.dropdown-button {
  padding: 12px 16px;
  width: 100vw;
  font-size: 15px;
  border: none;
  cursor: pointer;
  background-color: white;
  text-align: left;
}

#dropdown-button-text {
  vertical-align: super;
}

.dropdown a:hover {
  background-color: white;
}

.dropdown-list-active {
  display: flex;
  transition: 0.2s;
}

.dropdown-overlay-active {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--wt-color-dark-40);
  z-index: 900;
  transition: 0.2s;
}

.dropdown-list-item {
  line-height: 24px;
  padding: 12px 16px;
  margin-left: 0;
  margin-right: 0;
  width: 100vw;
  font-size: 15px!important;
  font-weight: normal!important;
}

.dropdown-list-item:hover {
  background-color: var(--grey-active-list-item);
}

.dropdown-icon-hide {
  display: none;
}