body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Droid Sans", "Helvetica Neue", Arial, sans-serif;
  min-width: 320px;
  background-color: #27282c;
}

:root {
  --highlight-color: #c8ff00;
  --secondary-highlight-color: #6516b5;
  --dim-color: #696969;
  --gray-color: #afb1b3;
  --orange-color: #fc801d;
  --light-orange-color: #fd994a;
  --grey-text: rgba(25, 25, 28, 0.7);
  --light-grey-text: hsla(0, 0%, 100%, .7);
  --mid-grey-text: hsla(0, 0%, 100%, .5);
}

.example-for-breakpoints {
  @media (--xlg) {
    color: blue;
  }

  @media (--lg) {
    color: green;
  }

  @media (--md) {
    color: white;
  }

  @media (--sm) {
    color: black;
  }

  color: red;
}

.link {
  --link-color: var(--highlight-color);

  outline: none;
  cursor: pointer;
  font-size: inherit;
  line-height: inherit;
  border-bottom: 1px solid transparent
}

.link, .link:hover {
  text-decoration: none;
  color: var(--link-color)
}

.link:hover {
  border-bottom-color: var(--link-color)
}

.link:active, .link:focus {
  color: var(--link-color)
}

.text-1 {
  letter-spacing: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color: rgba(39, 40, 44, .7);

  &_theme_dark {
    color: hsla(0, 0%, 100%, .6);
  }
}

.landing {
  background-color: white;
}

.n-site-menu {
  border-bottom: solid var(--gray-color) 1px;
  background-color: white;
  line-height: 72px;
  position: sticky;
  top: 0;
  z-index: 100;
}

a:link, a:visited {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

a:hover, a:active {
  text-decoration: none;
  color: var(--orange-color);
}

.n-menu-title {
  font-size: 20px;
  color: var(--wt-color-grey-dark);
}

/* maybe id? */
/* also can be combined with the following rules using PostCSS nesting */

a.n-menu-button:link, a.n-menu-button:visited {
  background-color: white;
  color: var(--wt-color-grey-dark);
  line-height: 24px;
  padding: 8px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: solid 1px var(--wt-color-grey);
  border-radius: 24px;
  font-weight: normal;
}

a.n-menu-button:hover, a.n-menu-button:active {
  background-color: var(--orange-color);
  color: white;
  border-color: var(--orange-color);
}

.n-menu-element:link, .n-menu-element:visited {
  color: var(--wt-color-grey-dark);
  font-weight: normal;
}

.n-menu-element:hover, .n-menu-element:active {
  color: var(--orange-color);
}

/* Maybe "active link" and some more info about WTH it really is? */

a.n-a-active {
  color: var(--orange-color);
  font-weight: normal;
}

h1 {
  font-size: 68px;
}

h2 {
  font-size: 35px;
  line-height: 42px;
}

h3 {
  font-size: 20px;
  line-height: 28px;
}

h5 {
  font-size: 16px;
  line-height: 20px;
}

.n-subtitle {
  font-size: 29px;
}

.n-button, .n-button:link, .n-button:visited {
  background-color: var(--orange-color);
  color: white;
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 24px;
  font-weight: normal;
  border: none;
}

.n-button:hover, .n-button:active {
  background-color: var(--light-orange-color);
}

.n-text-1 {
  color: var(--grey-text);
  font-size: 19px;
  line-height: 28px;
}

.n-text-2 {
  color: var(--grey-text);
  font-size: 16px;
  line-height: 24px;
}

.n-text-3 {
  font-size: 13px;
  color: var(--dim-color);
}

/* .wth-sth-background-grey .n-text-1 instead */

.n-text-1_dark {
  color: var(--light-grey-text);
  font-size: 19px;
}

/* product logo? */

.n-logo-item {
  @media (--sm) {
    margin-bottom: initial;
    height: 48px;
    width: 48px;
  }

  margin-bottom: 48px;
}

/* product logo shade? */

.n-logo-item_shade {
  opacity: 0.3;
  transition: 0.3s;
}

/* product info tag? */

.n-tag {
  @media (--sm) {
    padding: 5px 10px;
    border-radius: 4px;
    background-color: var(--wt-color-dark-5);
  }

  padding: 5px 20px;
  border-radius: 4px;
  background-color: var(--wt-color-dark-5);
}

/* what is this and how can you describe it better? */

.n-content-1 {
  border-bottom: solid var(--gray-color) 1px;
}

/* What icon and why is it "icon-2"? */

.n-icon-2 {
  height: 48px;
  width: 48px;
}

.wt-section {
  @media (--sm) {
    padding-bottom: 64px;
  }

  padding-bottom: 96px;
}

.n-section {
  @media (--sm) {
    padding-bottom: 64px;
  }

  padding-bottom: 0;
}

/* Toolbox screenshot? */

.n-img-section {
  display: block;
}

/* nested selectors too */

.n-h2_dark, .n-h5_dark {
  color: white;
}

/* Partner logos */

.n-logos {
  display: flex;
  text-align: center;
  align-items: center;
}

/* Partner logo google */

.n-logo-google {
  width: 144px;
  height: 48px;
}

.n-logo-hp {
  width: 70px;
  height: 70px;
}

.n-logo-samsung {
  width: 160px;
  height: 53px;
}

.n-logo-salesforce {
  width: 110px;
  height: 77px;
}

.n-logo-expedia {
  @media (--sm) {
    width: 156px;
    height: 44px;
  }

  width: 177px;
  height: 50px;
}

.n-logo-twitter {
  width: 57px;
  height: 46px;
}

/* FAQ link */

.n-link {
  color: var(--orange-color) !important;
  font-weight: normal !important;
}

/* download inforgraphics */

.n-download {
  font-size: 14pt;
}

#subscribe-email {
  width: 100%;
  padding: 11px 15px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: white;
  border: 1px solid;
  border-color: var(--gray-color);
  font-size: 16px;
/* background-image: url("app/static/img/enter.svg"); background-position: 98%; background-repeat: no-repeat; */
  background-position: 98%;
  background-repeat: no-repeat;
}

.n-social-footer {
  display: flex;
  align-items: center;
}

.n-social-footer_twitter {
  margin-right: 16px;
}

.n-social-footer_read {
  margin-right: 18px;
}

.n-social-footer_bug {
  margin-right: 19px;
}

.n-footer-list_element {
  font-size: 16px !important;
  color: var(--light-grey-text) !important;
  font-weight: normal !important;
  line-height: 24px !important;
}

a.n-footer-list_element:hover, a.n-footer-list_element:active {
  color: white !important;
  text-decoration: underline;
}

/* replace with a class on a list or sth else */

.n-footer_link {
  vertical-align: middle;
}

.n-footer_icon {
  vertical-align: middle;
  margin-right: 24px !important;
}

.n-footer_icon_read {
  filter: invert(75.5%);
}

.n-jb-logo {
  margin-top: 37px;
}

.n-footer {
  margin-left: 3%;
  margin-right: 3%;
}

.page-footer {
  padding-bottom: 48px;
}

.n-footer-legal_element {
  font-size: 16px;
  color: var(--mid-grey-text);
}

.n-footer-legal_link {
  font-size: 16px !important;
  color: white !important;
  font-weight: normal !important;
}

a.n-footer-legal_link:hover, a.n-footer-legal_link:active {
  text-decoration: underline;
}

.n-img-size {
  max-width: 100%;
}

.breakpoints-block-lg {
  @media (--sm) {
    display: none;
  }

  display: flex;
}

.breakpoints-block-sm {
  @media (--sm) {
    display: flex;
  }

  display: none;
}